<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="大乐透选号"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#ff7474"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"

        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="随机选号"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#ff7474"
        android:layout_margin="12dp"
        android:onClick="lottery"
        />
    </RelativeLayout>


</LinearLayout>